GO_PORT=8080
CORS_ALLOWED_ORIGIN=http://localhost:4420

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=postgres when run through docker
# POSTGRES_HOST=localhost when run outside docker
POSTGRES_HOST=postgres
POSTGRES_DB=fihub
POSTGRES_PORT=5432
POSTGRES_MAX_OPEN_CONNS=30
POSTGRES_MAX_IDLE_CONNS=30
POSTGRES_MAX_IDLE_TIME=15m

LOGGER_PROD=false
LOGGER_LEVEL=debug