GO_PORT=8080
ALLOWED_ORIGINS=http://localhost:4420
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=postgres
POSTGRES_DB=your_database_name
POSTGRES_PORT=5432
POSTGRES_MAX_OPEN_CONNS=30
POSTGRES_MAX_IDLE_CONNS=30
POSTGRES_MAX_IDLE_TIME=15m