services:

  api:
    build:
      target: development

  health:
    build:
      target: development

  broker:
    build:
      target: development

  transaction:
    build:
      target: development